# Ansible managed
###############################################################
# configuration for http-site:
# site_name:                 akkum.loc
# site_root:                 /home/bitrix/ext_www/akkum.loc
# site_composite:            enable
# site_composite_id:         02
# site_composite_var:        $is_site_composite_02
# site_composite_storage:    memcached
# site_composite_memcached:  unix:///home/bitrix/memcached.sock:11211
# web_cluster:               disable
###############################################################
server {
  listen 80 ;
  server_name akkum.loc www.akkum.loc;

  access_log /var/log/nginx/akkum.loc_access.log main;
  error_log  /var/log/nginx/akkum.loc_error.log warn;

  set $docroot		"/home/bitrix/ext_www/akkum.loc";
  root            "/home/bitrix/ext_www/akkum.loc";
  proxy_ignore_client_abort off;
  index index.php;

  server_name_in_redirect off;

  set $proxyserver	"http://127.0.0.1:8887";
  proxy_set_header	X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header	X-Real-IP          $remote_addr;
  proxy_set_header	Host               $host:80;
  proxy_set_header  X-Forwarded-Host   $host;
  proxy_set_header  X-Forwarded-Scheme $scheme;

  set $php_sock  unix:/var/run/php-fpm/www.socket;
  
  set $imcontenttype	"text/html; charset=utf-8";
  
  # Redirect to ssl if need
  if (-f /home/bitrix/ext_www/akkum.loc/.htsecure) { return 301 https://$host$request_uri; }
  
  memcached_connect_timeout 1s;
  memcached_read_timeout 1s;
  memcached_send_timeout 1s;
  memcached_gzip_flag 65536;
  set $memcached_key "/${host}${composite_key}/index@${args}.html";
  
  # config file
  set $composite_enabled  "${docroot}/bitrix/html_pages/.enabled";
  # if test pass through general tests:
  set $use_composite_cache "";
  # global site test, the same for all sites on the server
  if ($is_global_composite  = 1) {set $use_composite_cache "A";}
  # personal site tests, generated by site config
  if ($is_site_composite_02 = 1) {set $use_composite_cache "${use_composite_cache}B";}

  
  # Include parameters common to all websites
  include bx/conf_fpm/bitrix_general.conf;

  # main location with processing composite
  location / {
    error_page 404 405 412 502 504 = @bitrix;
    
    if (-f $composite_enabled)     { set $use_composite_cache "${use_composite_cache}C"; }

    default_type text/html;
    # use mecached for keys
    if ($use_composite_cache = "ABC") {
      add_header X-Bitrix-Composite "Nginx (memcached)";
      memcached_pass unix:///home/bitrix/memcached.sock;
    }
    try_files $uri $uri/ @bitrix;
    add_header X-Bitrix "main location";
  }


  # Include munin and nagios web
  include bx/server_monitor.conf;
}
